### 2.2.3.1 무엇이 결측치인가 (page 75)

In [3]:
# 판다스 라이브러리 불러오기
import pandas as pd
import numpy as np

#출처: World Bank Open Data
# df_pop_est = pd.read_csv("Population-EstimatesData.csv")

#데이터 크기
# print(df_pop_est.shape)

#첫 5행
#df_pop_est.head()

In [4]:
# 판다스와 랜덤 라이브러리 불러오기
import pandas as pd
import random

# 임의 숫자 시드 설정
random.seed(20)
np.random.seed(21)

# 고객ID 배열 
# 100000(포함)에서 200000(불포함) 수 중 무작위로 11개 정수값 추출

user_id = np.random.randint(100000, 200000, 11)
food_list = ['음료', '채소', '간식', 3, '과일', '', '캔', '도서', '-30%', '무료배송', None]

#기존에 만든 user_id를 고객_ID이란 열로, food_list는 식품이란 열로 변환해 데이터프레임 생성
df = pd.DataFrame({ 
                    '고객ID': user_id,
                    '식품': food_list
                  })
df

      고객ID    식품
0   180841    음료
1   170863    채소
2   171480    간식
3   108964     3
4   181968    과일
5   163856
6   142104     캔
7   188764    도서
8   145666  -30%
9   196767  무료배송
10  164241  None

### 2.2.3.2 결측치를 어떻게 표현할 것인가 (page 78)

In [5]:
x = np.nan
print('np.nan 타입:', type(x))

y = None
print('None 타입:', type(y))

np.nan 타입: <class 'float'>
None 타입: <class 'NoneType'>

In [6]:
print('x값에서 is, == 확인')
print(x is np.nan)
print(x == np.nan)
print('\ny값의 is, == 확인')
print(y is None)
print(y == None)

x값에서 is, == 확인
True
False

y값의 is, == 확인
True
True

In [7]:
# df_nan 데이터프레임 만들기
df_nan = pd.DataFrame([1, 2, np.nan], columns=["A"]) 
print(df_nan.dtypes)
df_nan

A    float64
dtype: object

     A
0  1.0
1  2.0
2  NaN

In [8]:
# 비교 연산자를 이용해 np.nan 제거하기
df_nan[df_nan["A"] != np.nan]

     A
0  1.0
1  2.0
2  NaN

In [9]:
# 결측치를 확인하는 함수를 통해 결측치 제거하기
df_nan[~df_nan["A"].isnull()]

     A
0  1.0
1  2.0

In [10]:
# id_food_dict 딕셔너리 생성
id_food_dict = {1: '음료', 2: np.nan, 3: None}

print('key 1 해당하는 value:', id_food_dict.get(1))
print('key 2 해당하는 value:', id_food_dict.get(2))
print('key 3 해당하는 value:', id_food_dict.get(3))
print('key가 없는 경우:', id_food_dict.get(4))

key 1 해당하는 value: 음료
key 2 해당하는 value: nan
key 3 해당하는 value: None
key가 없는 경우: None

In [12]:
# def를 이용해 함수를 만들 때 return 값이 정의되지 않은 경우
def get_add(x, y):
    print("함수 시작")
    print(x+y)
    print("함수 끝")

    
print(get_add(3,4))

함수 시작
7
함수 끝
None

In [13]:
def get_add(x, y):
    print("함수 시작")
    print(x+y)
    print("함수 끝")
    return x+y

print(get_add(3,4))

함수 시작
7
함수 끝
7

In [14]:
df

      고객ID    식품
0   180841    음료
1   170863    채소
2   171480    간식
3   108964     3
4   181968    과일
5   163856
6   142104     캔
7   188764    도서
8   145666  -30%
9   196767  무료배송
10  164241  None

In [15]:
df.dtypes

고객ID     int64
식품      object
dtype: object

### <그림 2-8>의 데이터 (page 84)

In [16]:
# 필요한 라이브러리 불러오기
import numpy as np
import pandas as pd
import random

# 임의 숫자 시드 설정
random.seed(20) # 임의로 20 지정 
np.random.seed(21) # 임의로 21 지정

# 고객ID 배열 
# 100000과200000사이 랜덤한 정수 10개를 뽑아 배열로 반환한 것을 user_id라 지정
# 이때, 100000 포함하며 200000 포함하지 않음
user_id = np.random.randint(100000, 200000, 10)

# 구매 가격 리스트 
# 100에서 1000 사이 값에서 무작위로 10개를 뽑아 리스트로 반환 (1000 불포함)
price_list = random.sample(range(100, 1000), 10)
# 각 요소에 1000을 곱한 뒤 $를 붙여 문자열 리스트로 변환
price_list = ['$' + str(x*1000) for x in price_list]

# 할인 금액 리스트  
# 100에서 500 사이 값에서 무작위로 10개를 뽑아 리스트로 반환 (500 불포함)
reduce_price_list = random.sample(range(100, 500), 10)

# 각 요소에 10을 곱한 뒤 $를 붙여 문자열 리스트로 변환
reduce_price_list = ['$' + str(x*10) for x in reduce_price_list]

# VIP 여부 배열
# Y는 0.3의 뽑힐 확률로, N은 0.7의 뽑힐 확률로 10개의 Y와 N으로 구성된 배열 반환
vip_array = np.random.choice(["Y", "N"], size=10, p=[0.3, 0.7])

# 임의 데이터 만들기 
df = pd.DataFrame({
                    '고객ID': user_id, 
                    '구매날짜': pd.Timestamp('20210331'),
                    '구매가격': price_list,
                    '할인금액': reduce_price_list,
                    'VIP': vip_array
                  })
df

     고객ID       구매날짜     구매가격   할인금액 VIP
0  180841 2021-03-31  $840000  $2670   Y
1  170863 2021-03-31  $802000  $3930   N
2  171480 2021-03-31  $905000  $1860   N
3  108964 2021-03-31  $884000  $1130   N
4  181968 2021-03-31  $254000  $3100   Y
5  163856 2021-03-31  $366000  $3080   N
6  142104 2021-03-31  $790000  $1380   Y
7  188764 2021-03-31  $750000  $1520   N
8  145666 2021-03-31  $969000  $1640   N
9  196767 2021-03-31  $203000  $2630   N

In [17]:
df.dtypes

고객ID             int64
구매날짜    datetime64[ns]
구매가격            object
할인금액            object
VIP             object
dtype: object

In [18]:
df["할인금액"] = df["할인금액"].str.replace("$", "").astype(int)
df

/var/folders/bj/vyhj_k290_97p48w_81tkhfc0000gp/T/ipykernel_88882/1323104904.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["할인금액"] = df["할인금액"].str.replace("$", "").astype(int)

     고객ID       구매날짜     구매가격  할인금액 VIP
0  180841 2021-03-31  $840000  2670   Y
1  170863 2021-03-31  $802000  3930   N
2  171480 2021-03-31  $905000  1860   N
3  108964 2021-03-31  $884000  1130   N
4  181968 2021-03-31  $254000  3100   Y
5  163856 2021-03-31  $366000  3080   N
6  142104 2021-03-31  $790000  1380   Y
7  188764 2021-03-31  $750000  1520   N
8  145666 2021-03-31  $969000  1640   N
9  196767 2021-03-31  $203000  2630   N

In [19]:
# 리스트에 있는 열마다 0.25만큼의 행을 샘플 인덱스를 추출해 해당 인덱스에 있는 값을 np.nan으로 변환
for col in ['구매날짜', '구매가격', '할인금액', 'VIP']:
    df.loc[df.sample(frac=0.25).index, col] = np.nan
df

     고객ID       구매날짜     구매가격    할인금액  VIP
0  180841 2021-03-31  $840000  2670.0    Y
1  170863        NaT      NaN  3930.0    N
2  171480 2021-03-31  $905000  1860.0  NaN
3  108964 2021-03-31  $884000     NaN    N
4  181968        NaT  $254000  3100.0    Y
5  163856 2021-03-31  $366000     NaN    N
6  142104 2021-03-31  $790000  1380.0    Y
7  188764 2021-03-31      NaN  1520.0  NaN
8  145666 2021-03-31  $969000  1640.0    N
9  196767 2021-03-31  $203000  2630.0    N

In [20]:
df.dtypes

고객ID             int64
구매날짜    datetime64[ns]
구매가격            object
할인금액           float64
VIP             object
dtype: object

In [21]:
# 리스트에 있는 열마다 0.25만큼의 행을 샘플 인덱스를 추출해 해당 인덱스에 있는 값을 None으로 변환
for col in ['구매날짜', '구매가격', '할인금액', 'VIP']:
    df.loc[df.sample(frac=0.25).index, col] = None
df

     고객ID       구매날짜     구매가격    할인금액   VIP
0  180841 2021-03-31  $840000  2670.0     Y
1  170863        NaT      NaN  3930.0     N
2  171480 2021-03-31  $905000  1860.0   NaN
3  108964        NaT  $884000     NaN     N
4  181968        NaT  $254000  3100.0     Y
5  163856        NaT  $366000     NaN  None
6  142104 2021-03-31     None     NaN  None
7  188764 2021-03-31      NaN  1520.0   NaN
8  145666 2021-03-31  $969000     NaN     N
9  196767 2021-03-31     None  2630.0     N

In [22]:
df.isnull().sum()

고객ID    0
구매날짜    4
구매가격    4
할인금액    4
VIP     4
dtype: int64

In [23]:
# df와 똑같은 데이터프레임을 df_ex1에 저장 
df_ex1 = df.copy()

# 각 열마다 replace를 이용해 np.nan을 None값으로 변환 
for col in ["구매날짜", "구매가격", "할인금액", "VIP"]:
    df_ex1[col] = df_ex1[col].replace(np.nan, None)
    
df_ex1

     고객ID       구매날짜     구매가격    할인금액 VIP
0  180841 2021-03-31  $840000  2670.0   Y
1  170863 2021-03-31  $840000  3930.0   N
2  171480 2021-03-31  $905000  1860.0   N
3  108964 2021-03-31  $884000  1860.0   N
4  181968 2021-03-31  $254000  3100.0   Y
5  163856 2021-03-31  $366000  3100.0   Y
6  142104 2021-03-31  $366000  3100.0   Y
7  188764 2021-03-31  $366000  1520.0   Y
8  145666 2021-03-31  $969000  1520.0   N
9  196767 2021-03-31  $969000  2630.0   N

In [24]:
# df와 똑같은 데이터프레임을 df_ex2에 저장 
df_ex2 = df.copy()

# where구문을 이용해 결측치를 None값으로 변환 
df_ex2 = df_ex2.where(pd.notnull(df_ex2), None)
df_ex2

     고객ID       구매날짜     구매가격    할인금액   VIP
0  180841 2021-03-31  $840000  2670.0     Y
1  170863        NaT     None  3930.0     N
2  171480 2021-03-31  $905000  1860.0  None
3  108964        NaT  $884000     NaN     N
4  181968        NaT  $254000  3100.0     Y
5  163856        NaT  $366000     NaN  None
6  142104 2021-03-31     None     NaN  None
7  188764 2021-03-31     None  1520.0  None
8  145666 2021-03-31  $969000     NaN     N
9  196767 2021-03-31     None  2630.0     N

In [25]:
df_ex2.dtypes

고객ID             int64
구매날짜    datetime64[ns]
구매가격            object
할인금액           float64
VIP             object
dtype: object